@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');


*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    width: 100%;
}



/*--------------------------- CABECERA --------------------------------*/
header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    background-color: rgb(240, 212, 209);

} 
header{
    position: fixed;
    top: 0;
    box-shadow: 0 1px 6px rgb(0 0 0 / 8%);
}
header img{
    height: 100%;
}



nav ul{
    display: flex;
    gap: 18px;
    
}
nav ul a{
    color: rgb(90, 90, 90);
    padding: 12px 20px;
    border-radius: 25px;
}

nav ul a:hover{
    background-color: rgb(206, 177, 174);
}

.pedido{
    padding: 12px 32px;
    border-radius: 25px;
    background-color: rgb(198, 106, 106);
    color: white;
    margin-right: 8px;
}

.enlace_repositorio, .enlace_github{

    display: none;
}
#menu_item, .container_menu_icon{
    display: none;
}

/* --------------------------------BANNER----------------------------- */
.banner{
    margin-top: 10vh;
}
.banner img{
    width: 100%;
    height: 90vh;
}

/* --------------------------------CONTENIDO PRINCIPAL----------------------------- */

section{
    width: 100%;
    height: 90vh;
    display: flex;
}
.container_section{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;

}
.title_section{
    font-weight: bold;
    font-size: 17px;
    align-self: flex-start;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container_section .cards div{
    width: 30%;
    height: 65vh;
    border-radius: 25px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 8%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.container_section  .cards div a{
    background-color: rgb(198, 106, 106);
    padding: 12px 0px;
    width: 80%;
    border-radius: 25px;
    text-align: center;
    color: white;
}

.container_section  .cards div a:hover{
    background-color: rgb(150, 85, 85);   
}
.container_section .cards div .precio{
    background-color: rgb(163, 226, 164);
    padding: 12px 0px;
    width: 80%;
    border-radius: 25px;
    text-align: center;
    color: white;
}
.container_section .cards div .card_title{
    font-weight: bold;
}
.container_section .cards div img{
    width: 200px;
}

/* ------------------------------------------------FOOTER --------------------------------*/
footer{
    width: 100%;
    background-color: #A2897A;

}

.container_footer{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.encabezado_footer h1{
    font-family: 'Yellowtail', cursive;
    font-size: 42px;
    text-align: center;
    margin: 18px 0;
    color: rgb(254, 251, 201);
}
.opciones_footer{
    display: flex;
    justify-content: space-between;
}
.opciones_footer div{
    width: 20%;
}

.opciones_footer div img{
    width: 200px;
}

.derechos{
    display: flex;

    align-items: center;
    justify-content: space-around;
    gap: 6px;
}
.derechos div{
    display: flex;
    flex-direction: column;  
    justify-content: center;  
}
.derechos a img{
    width: 25px;
    filter: invert(1);
}
.derechos .ancla_github_icon img{
    width:32px;
}
.derechos div span{
    text-align: center;
}
.opciones_footer div ul li{
    margin-bottom: 18px;
}
.opciones_footer div ul li a{
    color: white;

}
.opciones_footer div ul li a:hover{
    color: #000000;
}

.opciones_footer div h2{

    color: white;
}
.locales p{
    color: white;
    margin-top: 18px;
}
.locales{
    text-align: center;
}

.derechos span{
    color: white;
}

.logo_footer{
    display: flex;
    justify-content: end;
}
.card .separador_card{
    height: 1px;
    opacity: .25;
    background-image: linear-gradient(90deg,rgba(255, 255, 255, 0.935),rgb(0, 0, 0),rgba(255, 255, 255, 0.894));
    margin-top: 25px;
    margin-bottom: 22px;
}

hr{
    height: 1px;
    opacity: .25;
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0),#fff,hsla(0,0%,100%,0));
    margin-top: 25px;
    margin-bottom: 22px;

}


/* ------------------------------------------------FORMULARIO--------------------------------*/
.body_pedidos{
    background-color: rgba(240,212,209,1);
}
.container_general{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_general form{
    width: 40%;
    height: auto;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 6px rgb(0 0 0 / 8%);
}

.form_container{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 18px 0;
}

form h1{
    grid-column: span 2;
    text-align: center;
}
.form_container input{
    width: 90%;
    border-bottom: 1px solid #A2897A;
}




.sabor_group, .acompañantes_group, .txt_group{
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.btn_enviar{
    grid-column: span 2;
    width: 80%;
    margin: auto;
    border: 0;
    background-color:rgb(198, 106, 106);
    color: white;
    border-radius: 25px;
    height: 40px;
}
.txt_group{
    grid-column: span 2;
}

.btn_enviar:hover{
    background-color:rgb(161, 81, 81);
}

.txt_detalle{
    border: 1px solid #A2897A;
    border-radius: 12px;
    padding: 8px;

}

.acompañantes_group{
    display: flex;
    flex-direction: column;
}
.acompañantes_group div{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 4px;
}

.checkbox_pedido{
    width: 70%;
}
.sabor_group select{
    width: 90%;
}

.form_container div input:focus{
    border-bottom: 1px solid rgb(198, 106, 106);
}









@media screen and (max-width: 950px) {
    .container_general{
        height: auto;
    }
    .container_general form{
        margin: 12px 0;
        width: 60%;
        border-radius: 12px;
    }
    .container_menu_icon{
        position: fixed;
        display: block;
        top: 12px;
        right: 12px;
        
    }
    .container_menu_icon img{
        width: 30px;
    }
    .nav_options{
        position: fixed;
        flex-direction: column;
        left: -100%;
        align-items: center;
        justify-content: space-around;
        top: 10vh;
        height: 90vh;
        width: 100%;
        background-color: rgb(240, 212, 209);
        transition: all .25s;
    }
    #menu_item:checked ~ ul{
        left: 0;
        transition: all .25s;
    }

    .pedido{

        padding: 18px 150px;
    }
    .enlace_repositorio a img, .enlace_github a img{
        align-items: center;
        width:30px;
        height: 30px;
        
    }
    .enlace_repositorio, .enlace_github{
        display: block;
    
        position: absolute;
    }
    .enlace_repositorio a, .enlace_github a{
        display: flex;
        border-radius: 50%;
        padding:15px 15px;
    }
    .enlace_repositorio{

        bottom: 32px;
        left: 16px;
    }
    .enlace_github{
        bottom: 32px;
        right: 16px;
    }
    .opciones_footer{
        flex-direction: column;
        align-items: center;
    }
    .opciones_footer div{
        width: 80%;
    }
    .opciones_footer div ul li{
        text-align: center;
    }
    .opciones_footer .logo_footer img{
        margin:8px auto;
    }
    section{
        padding: 22px;
        height: auto;
    }
    .cards{
        flex-direction: column;
        gap:22px;
        height: auto;
        padding: 28px;
        width:100%;
    }
    .container_section .cards div{
        
        width:60%;
        height: 500px;
    }
    .container_section{
        padding: 18px 0;
        width:90%;
    }
    

}
@media screen and (max-width: 800px) {
    
    .container_general{
        height: auto;
    }
    .form_container{
        grid-template-columns: 1fr;
    }

    .form_container h1, .form_container div{
        grid-column: 1;
    }
    .container_general form{
        margin: 12px 0;
        width: 60%;
        border-radius: 12px;
    }
    .txt_detalle{
        margin: auto;
        width: 90%;
    }
    .form_container input{
        width: 100%;

    }
    .sabor_group select{
        width: 100%;
    }
}